/* CSS HEX */
--fire-opal: #ee6055ff;
--metallic-seaweed: #00798cff;
--mint-green: #aaf683ff;
--orange-yellow-crayola: #ffd97dff;
--vivid-tangerine: #ff9b85ff;

/* CSS HSL */
--fire-opal: hsla(4, 82%, 63%, 1);
--metallic-seaweed: hsla(188, 100%, 27%, 1);
--mint-green: hsla(100, 86%, 74%, 1);
--orange-yellow-crayola: hsla(42, 100%, 75%, 1);
--vivid-tangerine: hsla(11, 100%, 76%, 1);

/* SCSS HEX */
$fire-opal: #ee6055ff;
$metallic-seaweed: #00798cff;
$mint-green: #aaf683ff;
$orange-yellow-crayola: #ffd97dff;
$vivid-tangerine: #ff9b85ff;

/* SCSS HSL */
$fire-opal: hsla(4, 82%, 63%, 1);
$metallic-seaweed: hsla(188, 100%, 27%, 1);
$mint-green: hsla(100, 86%, 74%, 1);
$orange-yellow-crayola: hsla(42, 100%, 75%, 1);
$vivid-tangerine: hsla(11, 100%, 76%, 1);

/* SCSS RGB */
$fire-opal: rgba(238, 96, 85, 1);
$metallic-seaweed: rgba(0, 121, 140, 1);
$mint-green: rgba(170, 246, 131, 1);
$orange-yellow-crayola: rgba(255, 217, 125, 1);
$vivid-tangerine: rgba(255, 155, 133, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ee6055ff, #00798cff, #aaf683ff, #ffd97dff, #ff9b85ff);
$gradient-right: linear-gradient(90deg, #ee6055ff, #00798cff, #aaf683ff, #ffd97dff, #ff9b85ff);
$gradient-bottom: linear-gradient(180deg, #ee6055ff, #00798cff, #aaf683ff, #ffd97dff, #ff9b85ff);
$gradient-left: linear-gradient(270deg, #ee6055ff, #00798cff, #aaf683ff, #ffd97dff, #ff9b85ff);
$gradient-top-right: linear-gradient(45deg, #ee6055ff, #00798cff, #aaf683ff, #ffd97dff, #ff9b85ff);
$gradient-bottom-right: linear-gradient(135deg, #ee6055ff, #00798cff, #aaf683ff, #ffd97dff, #ff9b85ff);
$gradient-top-left: linear-gradient(225deg, #ee6055ff, #00798cff, #aaf683ff, #ffd97dff, #ff9b85ff);
$gradient-bottom-left: linear-gradient(315deg, #ee6055ff, #00798cff, #aaf683ff, #ffd97dff, #ff9b85ff);
$gradient-radial: radial-gradient(#ee6055ff, #00798cff, #aaf683ff, #ffd97dff, #ff9b85ff);